{
    "name": "redis-labs-modules/predis-magento-cache",
    "description": "Redis cache backend that implements Zend Cache Backend interface.",
    "keywords": ["cache", "redis", "magento", "backend"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "predis/predis": "^v2.1.2",
        "magento/zend-cache": "^1.16"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Redis\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Redis\\": "tests"
        }
    },
    "config": {
        "platform": {
            "php": "8.0"
        },
        "sort-packages": true
    }
}
